"N€†v¬²»a, ÒuyÄßu©."
"N€†v¬²»a, ÒuyÄßu©.^"
"Taïi$¾îy "
"Eßribªå¨&rd¤ àÁ%"
"/C&mã Po­fav¯Ÿr¡b«º¾oÔœpŞaÙ¦.^"
"N€†ó¢n•«diÉcÚâ.^"
"Lˆ "
"ni³'¾objç®"
"/Segu©? "
"/J¡g¦›²¡¼? "
"HœÉŞiza§ "
"Åİ½"
".^ "
"LaŸuÎuaÚâ•› "
"Ÿunµ"
"£„v€–…®^"
"N€™, ya„v…€–®^"
"Y«t¤¿ "
"“ò…’o­aÁ%.^"
"N€™„va­m#¨ºs¦.^"
"“t¤g…®^"
"PŠsi ya„v€–o"
"> "
"ElÅiæp’¦a...^"
"Hªºgi§ "
"éŸo³o "
"MªÁiµ "
"Dejo "
"N€†pÆ¬mª"
"N€†Áíaèª"
"<T¤¿›m¦i»œºsœ¤·œÖ½s!"
"D g¹Ú»am¤ÕŸ a›m¦ia§"
"éµ "
"Ah¯«n…È¢¾"
" y "
"“t¤¿ "
"£„v€–o "
"EÏ²…È¢¾"
"ni³'¾objeµ"
"ì‹o‡¤ºÎ¹§.^"
"ìËŠc¯rupt®^"
"Er©r› E/S. ì‹o‡g¹ê§.^"
"DiÉct¯io„n®^"
"Disº„n®"
"£ïÉ›Ñi‹o‡v#li§.^"
"£ïÉ›lÑi‹o: "
"/P¬dâ? Po­fav¯Ÿr¡b«º¾oÔœpŞaÙ¦.^"
"AÁ% "
" "
"D¤tîy "
"EnÚm«îy "
"N… Ş¿×¡ «ÁíarÜ.^"
"Po³o "
