XL3
H A areas 5 global symbols
M crt0
S _main Ref000000
S .__.ABS. Def000000
A _CODE size 2 flags 0 addr 0
S __clock Def000000
S _exit Def000001
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3 flags 8 addr 100
A _HEADER1 size 9 flags 8 addr 110
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 01 00
R 00 00 02 00
T 00 01 00 C3 10 01
R 00 00 02 00 00 04 03 00
T 10 01 00
R 00 00 03 00
T 10 01 00
R 00 00 03 00
T 10 01 00 CD 00 00 CD 00 00 C3 01 00
R 00 00 03 00 00 04 05 00 02 07 00 00 00 0A 00 00
T 00 00 00
R 00 00 00 00
T 00 00 00 C9
R 00 00 00 00
T 01 00 00
R 00 00 00 00
T 01 00 00 C9
R 00 00 00 00
T 00 00 00
R 00 00 05 00
T 00 00 00 C9
R 00 00 06 00
