DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__CODE 0x22
DEF s__CODE 0x138
DEF s__DATA 0x15A
DEF s__GSFINAL 0x15A
DEF s__GSINIT 0x15A
DEF s__HOME 0x15A
DEF s__INITIALIZED 0x15A
DEF s__BSS 0x15B
DEF s__HEAP 0x15B
DEF s__INITIALIZER 0x15B
DEF _main 0x138
DEF __clock 0x158
DEF _exit 0x159
DEF gsinit 0x15A
LOAD main.ihx
