XL3
H 9 areas 2 global symbols
M main
O -mz80
S .__.ABS. Def000000
A _CODE size 20 flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 3E 00 CD 0E BC 0E 00
R 00 00 00 00
T 07 00 00
R 00 00 00 00
T 07 00 00 41 C5 21 00 C0 70 5D 54 13 01 FE 3F ED
R 00 00 00 00
T 14 00 00 B0 C1 0C 79 D6 FF 38 EB CD 06 BB C9
R 00 00 00 00
