XL3
H 9 areas 3 global symbols
M hello
O -mz80
S .__.ABS. Def000000
S _printf Ref000000
A _CODE size 16 flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 21 09 00 E5 CD 00 00 F1 C9
R 00 00 00 00 00 04 00 00 02 08 01 00
T 09 00 00
R 00 00 00 00
T 09 00 00 43 20 6F 6E 20 41 6D 73 74 72 61 64 00
R 00 00 00 00
