_setRAMBank                     = $0000 ; G 
_drawVline                      = $001F ; G 
_drawHline                      = $002A ; G 
_drawline                       = $0035 ; G 
_putpixel                       = $0040 ; G 
_scrollArriba2                  = $0052 ; G 
SAstart                         = $0064 ; L 
SAloop0                         = $006F ; L 
SAcalc                          = $0090 ; L 
tercios                         = $00A7 ; L 
SAcar                           = $00B0 ; L 
SANcar                          = $00B1 ; L 
_drawRectangle                  = $00B7 ; G 
_clsScreen                      = $00C2 ; G 
l_clsScreen_00101               = $00D7 ; L 
inicio                          = $00E2 ; L 
l_clsScreen_00102               = $0118 ; L 
inicio2                         = $0123 ; L 
fin                             = $0155 ; L 
l_clsScreen_00104               = $0156 ; L 
_drawGFX                        = $0159 ; G 
_printat                        = $0164 ; G 
Wait_For_Keys_Pressed           = $016F ; L 
_waitForAnyKey                  = $016F ; G 
_clearchar                      = $0178 ; G 
